spring.datasource.url=jdbc:postgresql://137.184.120.127:5432/sigcon
spring.datasource.username=modulo4
spring.datasource.password=modulo4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect